<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" estimatedRowHeight="-1" sectionHeaderHeight="124" sectionFooterHeight="28" id="Bi1-Ne-u27">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" id="rXi-xg-Sjr" customClass="TweetCell">
                                <rect key="frame" x="0.0" y="124" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rXi-xg-Sjr" id="e6T-8y-Gib">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sOl-XQ-wLU">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                            <color key="backgroundColor" red="0.90870270040000001" green="0.3714216145" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="S1w-Hi-omO"/>
                                                <constraint firstAttribute="width" constant="60" id="xBR-Xd-jXE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jonathan Cabrera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJY-D2-NJ1">
                                            <rect key="frame" x="76" y="8" width="125.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7/2/18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqS-cG-EtV">
                                            <rect key="frame" x="322.5" y="8" width="37.5" height="18.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="This is my very first tweet! #VeryFirstTweet" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aU-bd-ff1">
                                            <rect key="frame" x="76" y="36" width="275" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wha-W6-fwM">
                                            <rect key="frame" x="105" y="64" width="39" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="0" image="retweet-icon">
                                                <color key="titleColor" red="0.4938532887" green="0.7381880905" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="didTapRetweet:" destination="rXi-xg-Sjr" eventType="touchUpInside" id="TJd-w4-8UC"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="timelineFavoriteBtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oru-e5-qb7">
                                            <rect key="frame" x="240" y="64" width="39" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="0" image="favor-icon">
                                                <color key="titleColor" red="0.49385328865003808" green="0.73818809051991563" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="didTapFavorite:" destination="rXi-xg-Sjr" eventType="touchUpInside" id="hLW-Ar-VRB"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@zefeaso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCf-Hn-zTl">
                                            <rect key="frame" x="204.5" y="11" width="59.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HqS-cG-EtV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bCf-Hn-zTl" secondAttribute="trailing" constant="8" id="9Y5-9k-flg"/>
                                        <constraint firstItem="jJY-D2-NJ1" firstAttribute="top" secondItem="e6T-8y-Gib" secondAttribute="top" constant="8" id="9mX-fM-z5F"/>
                                        <constraint firstAttribute="trailing" secondItem="HqS-cG-EtV" secondAttribute="trailing" constant="15" id="AZb-8Z-FwF"/>
                                        <constraint firstItem="bCf-Hn-zTl" firstAttribute="top" secondItem="e6T-8y-Gib" secondAttribute="topMargin" id="EHd-IV-Iwx"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Wha-W6-fwM" secondAttribute="bottom" constant="10.5" id="EPU-fQ-GzX"/>
                                        <constraint firstItem="HqS-cG-EtV" firstAttribute="baseline" secondItem="bCf-Hn-zTl" secondAttribute="baseline" id="G9K-cU-AIH"/>
                                        <constraint firstItem="Oru-e5-qb7" firstAttribute="top" secondItem="6aU-bd-ff1" secondAttribute="bottom" constant="12" id="H7N-Fp-X5A"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Oru-e5-qb7" secondAttribute="bottom" constant="8" id="LpK-hl-bq2"/>
                                        <constraint firstAttribute="trailing" secondItem="Oru-e5-qb7" secondAttribute="trailing" constant="96" id="LtG-Iy-xA7"/>
                                        <constraint firstItem="sOl-XQ-wLU" firstAttribute="leading" secondItem="e6T-8y-Gib" secondAttribute="leading" constant="8" id="MJH-g9-ue2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6aU-bd-ff1" secondAttribute="trailing" constant="8" id="PLK-xU-Maq"/>
                                        <constraint firstItem="HqS-cG-EtV" firstAttribute="top" secondItem="e6T-8y-Gib" secondAttribute="top" constant="8" id="Sh3-am-6hp"/>
                                        <constraint firstItem="bCf-Hn-zTl" firstAttribute="leading" secondItem="jJY-D2-NJ1" secondAttribute="trailing" constant="3" id="Ubf-4T-uzx"/>
                                        <constraint firstItem="Oru-e5-qb7" firstAttribute="leading" secondItem="Wha-W6-fwM" secondAttribute="trailing" constant="96" id="Y3W-VI-YZO"/>
                                        <constraint firstItem="bCf-Hn-zTl" firstAttribute="top" secondItem="e6T-8y-Gib" secondAttribute="topMargin" id="d2u-5x-ZE2"/>
                                        <constraint firstItem="6aU-bd-ff1" firstAttribute="leading" secondItem="sOl-XQ-wLU" secondAttribute="trailing" constant="8" id="dYG-Sq-FcZ"/>
                                        <constraint firstItem="6aU-bd-ff1" firstAttribute="top" secondItem="jJY-D2-NJ1" secondAttribute="bottom" constant="8.5" id="f3j-A9-t0j"/>
                                        <constraint firstItem="sOl-XQ-wLU" firstAttribute="top" secondItem="e6T-8y-Gib" secondAttribute="top" constant="8" id="iRC-nd-4B3"/>
                                        <constraint firstItem="jJY-D2-NJ1" firstAttribute="leading" secondItem="sOl-XQ-wLU" secondAttribute="trailing" constant="8" id="kqH-TL-gXW"/>
                                        <constraint firstItem="bCf-Hn-zTl" firstAttribute="baseline" secondItem="jJY-D2-NJ1" secondAttribute="baseline" id="o4C-YL-FxL"/>
                                        <constraint firstItem="Wha-W6-fwM" firstAttribute="top" secondItem="6aU-bd-ff1" secondAttribute="bottom" constant="12" id="pRj-1d-ONv"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sOl-XQ-wLU" secondAttribute="bottom" constant="10" id="vsB-F7-cqp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="HqS-cG-EtV" id="2uu-xa-CpB"/>
                                    <outlet property="favoriteBtn" destination="Oru-e5-qb7" id="9K0-Ns-pKP"/>
                                    <outlet property="profileImage" destination="sOl-XQ-wLU" id="Ojz-qh-GkR"/>
                                    <outlet property="retweetBtn" destination="Wha-W6-fwM" id="xKg-CC-vJh"/>
                                    <outlet property="screenNameLabel" destination="bCf-Hn-zTl" id="EeN-Jh-8Uv"/>
                                    <outlet property="tweetLabel" destination="6aU-bd-ff1" id="rfe-fG-BhH"/>
                                    <outlet property="userNameLabel" destination="jJY-D2-NJ1" id="0SG-Dq-hGc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="mrt-g3-vDo">
                            <connections>
                                <action selector="didTapLogout:" destination="Lbl-k5-U4i" id="8s7-aQ-Jjj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="4NG-GE-LAG">
                            <connections>
                                <segue destination="frj-cD-ODy" kind="presentation" id="txa-wp-YFF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutBtn" destination="mrt-g3-vDo" id="JAE-4h-hfj"/>
                        <outlet property="tableView" destination="Bi1-Ne-u27" id="W45-BE-RNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="g65-gk-RId">
            <objects>
                <viewController id="4Lw-U7-BWy" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pB-Ji-DQv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="This is a test tweet" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EPA-VE-qki">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uLv-C9-zkR"/>
                    </view>
                    <navigationItem key="navigationItem" id="2i7-Mz-ghr">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close-icon" id="bNS-ML-e0z" userLabel="closeComposeTweet">
                            <connections>
                                <action selector="closeBtnTapped:" destination="4Lw-U7-BWy" id="SqM-3r-374"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="1f6-Sd-2y0">
                            <connections>
                                <action selector="tweetBtnTapped:" destination="4Lw-U7-BWy" id="GnS-fl-UFj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeTextView" destination="EPA-VE-qki" id="O8B-r5-LXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJf-Lc-Q1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3281" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k59-rj-h8O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="frj-cD-ODy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f4d-dm-B73">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Lw-U7-BWy" kind="relationship" relationship="rootViewController" id="fzm-6e-WHT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5v-Uo-q2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
